PORT=3000
JWT_SECRET=Cooperino9090!
MONGO_URI=mongodb+srv://vplinuxct_db_user:wsZGxrdVnQhwEZRv@cluster0.dgmotp4.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dwdpcxryz
CLOUDINARY_API_KEY=279838228451513
CLOUDINARY_API_SECRET=ecl15izYxcMQHxAY9ceQgY4zARs
